@use "../../assets/style/mixins" as mixins;

.filter {
  &__list {
    position: absolute;
    top: 10vh;
    right: 1vw;
    box-shadow: 0 2px 12px 0 rgba(173, 152, 143, 0.18);
    border-radius: 25px;
    display: inline-block;
    padding: 12px 20px;
    background-color: var(--primary-color);
  }

  &__list * {
    cursor: pointer;
  }

  &__btn {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
  }

  &__btn:last-child {
    margin-bottom: 0px;
  }

  &__list &__item {
    display: none;
  }

  &__list:hover &__item {
    display: flex;
    padding: 12px 0;
    border-radius: 4px;


    input {
      appearance: none;
    }
  }

  &__list &__item input {
    appearance: none;
  }


  &__list>&__item:first-child {
    display: flex;
    padding-top: 0px;
  }

  &__list>&__item:last-child {
    padding-bottom: 0px;
  }

  &__icon {
    width: 7px;
    height: 12px;
    margin-right: 5px;
  }

  &__list:hover &__open-btn {
    transform: rotate(180deg);
  }

  &__btn-open{
    display: none;
  }

  &__open-btn {
    width: 15px;
    height: 13px;
    margin-left: 20px;
  }
}

.prod {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: space-between;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, minmax(165px, 270px));
  margin-top: 155px;
  gap: 30px;

  &__card {
    width: auto;
    border: 1px solid #e1e1e1;
    border-radius: 6px;
    box-shadow: 0 0 25px 0 rgba(208, 208, 208, 0.25);
  }

  &__img {
    width: 100%;
    height: auto;
    max-height: 185px;
    border-radius: 5px 5px 0 0;
  }

  &__text {
    padding: 25px 20px;
    flex-grow: 1;
    padding-bottom: 0;
  }

  &__title {
    font-size: 20px;
    white-space: nowrap
  }

  &__str {
    display: inline-block;
    margin-top: 15px;
    font-size: 14px;
  }

  &__str:first-child {
    margin-top: 20px;
  }

  &__str-flex {
    position: relative;
    display: flex;
    gap: 8px;
    white-space: nowrap;
    flex-wrap: wrap;
  }

  &__price {
    font-family: var(--Lato-500);
    font-size: 18px;
  }

  &__icon {
    width: 16px;
    height: 16px;
  }

  &__icon:first-child {
    margin-left: 0px;
  }

  &__btn {
    @include mixins.bron-btn;
    background-color: var(--secondary-accent-color);
    color: var(--white-text-color);
    max-width: 85%;
    width: 100%;
    overflow: hidden;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }

  &__btn-cont {
    @include mixins.bron-btn__contain;
    background-color: var(--white-text-color);
    margin-left: auto;
    margin-right: 5px
  }

  &__btn-icon {
    @include mixins.bron-room__btn-icon;
    fill: var(--secondary-accent-color)
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; // Делаем карточку равной по высоте
  }
  
  &__text {
    flex-grow: 1; // Растягиваем текстовый контейнер, чтобы кнопка была прижата вниз
    display: flex;
    flex-direction: column;
  }
  
  &__btn {
    margin-top: auto; // Прижимаем кнопку к низу
  }
  
  &__tooltip-container {
    position: relative;
    display: inline-flex;
    align-items: center;
  }
  
  &__tooltip {
    position: absolute;
    bottom: 150%; /* Поднимает tooltip наверх */
    left: 170%;
    transform: translateX(-50%); /* Центрирование по svg */
    white-space: nowrap;
    border: 1px solid #fac663;
    box-shadow: 0 4px 12px rgba(173, 152, 143, 0.18);
    border-radius: 5px;
    background-color: var(--white-text-color);
    padding: 8px 10px;
    font-size: 12px;
    opacity: 0; /* Скрыто по умолчанию */
    visibility: hidden;
    transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  
  /* Показываем при наведении */
  &__tooltip-container:hover &__tooltip {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(-5px); /* Добавляем плавное смещение */
  }
  
  &__tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 30%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #fac663; /* Цвет рамки */
  }
  
  /* Внутренний треугольник (белый фон) */
  &__tooltip::before {
    content: "";
    position: absolute;
    top: calc(100% - 2px); /* Смещаем вверх на толщину границы */
    left: 30%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid var(--white-text-color);
    z-index: 100; /* Белый цвет */
  }
  
  &__tooltip-long::after{
    left: 38%;
  }
  
  &__tooltip-long::before{
    left: 38%;
  }

  @media screen and (max-width: 1360px) {
    &__btn {
      font-size: 16px;
      padding: 15px 9px;
      justify-content: center;
    }

    &__btn-cont {
      display: none;
    }

    &__btn-icon {
      width: 16px;
      height: 15px;
    }
  }
}

.cl {
  margin-bottom: 25px;
}

