.advantage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 70px;
}

.advantages {
  padding: 30px;
  background: var(--primary-color);
  box-shadow: 0 0 25px 0 rgba(208, 208, 208, 0.25);
  border-radius: 8px;
  max-width: 80vw;
}

.advantages__icon-contain {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-accent-color);
  border-radius: 50%;
  width: 90px;
  height: 90px;
  margin-bottom: 35px;
}

.advantages__icon {
  width: 55px;
  height: 55px;
  fill: #fffefd
}

.advantages__el-title {
  line-height: 140%;
  margin-bottom: 10px;
}

.advantages__el-text {
  display: inline-block;
  line-height: 140%;
  max-width: 295px;
  font-size: 16px;
}